<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ah.hathi.simpleweather.WeatherActivity" >

    <group
        android:id="@+id/group_languages">
        <item
            android:id="@+id/menu_rus"
            android:orderInCategory="1"
            android:title="rus">
        </item>
        <item
            android:id="@+id/menu_eng"
            android:orderInCategory="2"
            android:title="eng">
        </item>
        <item
            android:id="@+id/menu_fra"
            android:orderInCategory="3"
            android:title="fra">
        </item>
    </group>

</menu>